# StockMe

./: .gitignore  README.md
.github/workflows/: android.yml
StockMe/: build.gradle  settings.gradle
StockMe/app/: build.gradle  google-services.json
StockMe/app/src/androidTest/java/com/stockme/: ExampleInstrumentedTest.kt
StockMe/app/src/main/: AndroidManifest.xml
StockMe/app/src/main/java/com/stockme/: MainActivity.kt  Prefs.kt  StockMeApplication.kt
StockMe/app/src/main/java/com/stockme/buy/: BuyActivity.kt
StockMe/app/src/main/java/com/stockme/buy/ProductList/: ProductAdapter.kt
StockMe/app/src/main/java/com/stockme/buy/models/: Product.kt
StockMe/app/src/main/java/com/stockme/home/: HomeActivity.kt  LogoutDialogFragment.kt  MainActivity.kt
StockMe/app/src/main/java/com/stockme/home/ui/: CartActivity.kt
StockMe/app/src/main/java/com/stockme/home/ui/sales/: CartActivity.kt  SalesFragment.kt  SalesProductAdapter.kt  SalesViewModel.kt
StockMe/app/src/main/java/com/stockme/home/ui/stock/: StockFragment.kt  StockViewModel.kt
StockMe/app/src/main/java/com/stockme/login/: LoginActivity.kt
StockMe/app/src/main/java/com/stockme/login/viewmodel/: LoginViewModel.kt
StockMe/app/src/main/java/com/stockme/model/: OrderPurchase.kt  Product.kt  ProductOrderPurchase.kt
StockMe/app/src/main/java/com/stockme/model/order/: ProductOrder.kt  PurchaseOrder.kt  SaleOrder.kt
StockMe/app/src/main/java/com/stockme/order/: OrderPurchaseAdapter.kt  OrderPurchaseDetailAdapter.kt  OrderPurchaseDetailFragment.kt  OrderPurchaseListFragment.kt
StockMe/app/src/main/java/com/stockme/product/: Product.kt  ProductAdapter.kt  ProductListActivity.kt  ProductListFragment.kt  ProductListViewModel.kt  RecyclerItemClickListener.kt
StockMe/app/src/main/java/com/stockme/productdetail/: ProductDetailActivity.kt
StockMe/app/src/main/java/com/stockme/productdetail/viewmodel/: ProductDetailViewModel.kt
StockMe/app/src/main/java/com/stockme/register/: RegisterActivity.kt
StockMe/app/src/main/java/com/stockme/register/viewmodel/: RegisterViewModel.kt
StockMe/app/src/main/java/com/stockme/splash/: SplashActivity.kt
StockMe/app/src/main/java/com/stockme/utils/: DialogExtension.kt  ProgressDialogFragment.kt  SnackBarExtension.kt
StockMe/app/src/main/java/com/stockme/welcome/: WelcomeActivity.kt
StockMe/app/src/main/res/drawable/: ic_empty_image.xml  side_nav_bar.xml
StockMe/app/src/main/res/drawable-anydpi/: ic_search_error.xml
StockMe/app/src/main/res/layout/: activity_buy.xml  activity_cart.xml  activity_login.xml  activity_main.xml  activity_product_detail.xml  activity_product_list.xml  activity_register.xml  activity_splash.xml  activity_welcome.xml  app_bar_home.xml  content_home.xml  fragment_order_purchase_detail.xml  fragment_order_purchase_list.xml  fragment_product_list.xml  fragment_progress_dialog.xml  fragment_sales.xml  fragment_stock.xml  item_order_purchase.xml  item_order_purchase_detail.xml  item_product.xml  item_product_not_found.xml  item_sales_product.xml  nav_header_home.xml
StockMe/app/src/main/res/menu/: activity_main_drawer.xml  menu_main.xml  menu_sales_cart.xml  menu_sales_search.xml  menu_search.xml
StockMe/app/src/main/res/navigation/: mobile_navigation.xml  nav_graph.xml
StockMe/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
StockMe/app/src/main/res/values-night/: themes.xml
StockMe/app/src/test/java/com/stockme/: ExampleUnitTest.kt
StockMe/gradle/wrapper/: gradle-wrapper.properties
StockMe/network/: build.gradle
StockMe/network/src/androidTest/java/com/stockme/network/: ExampleInstrumentedTest.kt
StockMe/network/src/main/: AndroidManifest.xml
StockMe/network/src/main/java/com/stockme/network/: Service.kt
StockMe/network/src/test/java/com/stockme/network/: ExampleUnitTest.kt
